<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lanb0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天是2020年7月1日，一个有些纪念意义的日子。距离从大学毕业整5年了，应该说有不少要去回顾总结的东西，也有不少需要为未来5年筹谋计划的东西。借着老博客因为4月的一时疏忽数据全部丢失的无奈，在此也算重启博客以祭奠陪了我5年的小鸟博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="继往开来">
<meta property="og:url" content="http://lanb0.github.io/2020/07/01/%E7%BB%A7%E5%BE%80%E5%BC%80%E6%9D%A5/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="今天是2020年7月1日，一个有些纪念意义的日子。距离从大学毕业整5年了，应该说有不少要去回顾总结的东西，也有不少需要为未来5年筹谋计划的东西。借着老博客因为4月的一时疏忽数据全部丢失的无奈，在此也算重启博客以祭奠陪了我5年的小鸟博客。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-01T10:34:49.000Z">
<meta property="article:modified_time" content="2020-07-23T09:18:44.560Z">
<meta property="article:author" content="Scott Li">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lanb0.github.io/2020/07/01/%E7%BB%A7%E5%BE%80%E5%BC%80%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>继往开来 | 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lanb0.github.io/2020/07/01/%E7%BB%A7%E5%BE%80%E5%BC%80%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Scott Li">
      <meta itemprop="description" content="随笔记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          继往开来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-01 18:34:49" itemprop="dateCreated datePublished" datetime="2020-07-01T18:34:49+08:00">2020-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-23 17:18:44" itemprop="dateModified" datetime="2020-07-23T17:18:44+08:00">2020-07-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是2020年7月1日，一个有些纪念意义的日子。距离从大学毕业整5年了，应该说有不少要去回顾总结的东西，也有不少需要为未来5年筹谋计划的东西。借着老博客因为4月的一时疏忽数据全部丢失的无奈，在此也算重启博客以祭奠陪了我5年的小鸟博客。</p>
<a id="more"></a>

<h2 id="一五总结"><a href="#一五总结" class="headerlink" title="一五总结"></a>一五总结</h2><h3 id="郑州阶段（2015-1-3-2017-3-15）"><a href="#郑州阶段（2015-1-3-2017-3-15）" class="headerlink" title="郑州阶段（2015.1.3-2017.3.15）"></a>郑州阶段（2015.1.3-2017.3.15）</h3><p>1、回顾从北京回郑州找工作，到无奈离开。在第一家公司懵懂经历了从NDK开发转换到C/C++逆向、再到nodejs的后端开发加零碎的内部服务器运维工作，短短8个月的时间，如此多的方向，其实本应给予我更多的选择，如转向NDK开发或者转向后端开发，目前来看，都会是比较好的选择。但当时困于对自己所学专业和北京培训的不舍和留恋，毅然选择了回归嵌入式Linux开发。以现在眼光回看，这个选择还是付出了不小的代价，然而时间从来不会给我们再来一次的机会</p>
<p>2、第二家公司的工作内容，从一开始的车联网信息hub开发，到后面负责公司杂务网管、到变身爬虫开发和信息录入员，再到arduino开发温湿度计、还玩儿了几天云台；应该说，公司项目的性质决定了，杂乱和迷茫贯穿了这一年多的工作和生活。期间还以nodejs做了个根据无线标签位置进行人员追踪的IPC相机控制，大概是我这几年数学的巅峰了。</p>
<p>重新回头来看，这第一阶段的启航，充满了杂乱、迷茫和无所适从，第一次没有人来告诉自己，下一步该怎么走；没有人来演示，什么是对的；没有人来监督，这一步是不是走得坚实。</p>
<h3 id="杭州阶段（2017-4-10-至今）"><a href="#杭州阶段（2017-4-10-至今）" class="headerlink" title="杭州阶段（2017.4.10-至今）"></a>杭州阶段（2017.4.10-至今）</h3><p>1、2017年，一个偶然且突如其来的机会，加入了安防龙头海康威视。到我于今年5月8号离职，中间3年零1个月，是我职业生涯第一个五年的重头戏。在这里，收获了很多，失去了很多。三年多风里来雨里去，从物质上来讲，确有回报。从工作和技术上来讲，完成了几个可以拿出来吹牛的项目，扛下了车载团队部分有较大出货量的项目，也算参与了几十万行代码规模的工业级智能产品开发。做业务，积累了丰富的行业经验和业务开发经验，多次长期的出差也积累了丰富的应对现场问题和大客户的经验。做技术，地方标准从无到有地整合接入到原有项目代码，从标准几经修改到严格过检测，也算锤炼了撸代码的水平。这三年里，生活上，结婚了、买房了、买车了、有娃了（虽然还在媳妇儿肚子里）。应当说，是我职业高速发展的三年，但不得不说，待遇问题再一次成为我寻找新机会的重要动因之一；除此之外，基础技术的几无长进、新技术的毫无了解、长期常态化的加班以及未来回郑可能面临的本来就不高的薪资再次腰斩，促成了这次跳槽。理性来讲，海康是一个好企业，大企业也确实能带来更多的平台机会和个人积累。但于我来讲，这个时候，也是时候该离开了。</p>
<p>2、5月加入当前公司，是家小公司。但钱给得符合期望，加班也较少。从实际来看，并不是多么有情怀的公司，项目也是小公司的小项目。项目也没有明确分工，基于开源项目来做适配修改；应该说不会有太大的技术延展和项目施展空间。但在未来一年半的时间里，我需要获得喘息，总结、休息、增进基础技术，为回郑做足准备。未来的不确定性，需要尽可能多地去做准备迎接。</p>
<p>如果决定定居杭州，海康和当前公司都是不错的选择，一个会给我更大的平台去发挥，一个给我更多的时间去生活。可惜，当前杭州有太多的因素让我滚回郑州。穷人家的孩子，有时候还是需要现实一点，清醒一点。</p>
<h2 id="二五计划"><a href="#二五计划" class="headerlink" title="二五计划"></a>二五计划</h2><h3 id="杭州阶段（2020-7-1-2021-12-31）"><a href="#杭州阶段（2020-7-1-2021-12-31）" class="headerlink" title="杭州阶段（2020.7.1-2021.12.31）"></a>杭州阶段（2020.7.1-2021.12.31）</h3><h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、熟悉内核模块开发</span><br><span class="line">2、熟悉网络协议栈的实现</span><br><span class="line">3、搞熟Linux内存模型、进程调度</span><br><span class="line">4、安卓framework开发</span><br><span class="line">5、精通Openwrt开发</span><br></pre></td></tr></table></figure>
<h4 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、养成良好的作息饮食习惯</span><br><span class="line">2、尽量多地做家务，分担媳妇儿负担</span><br><span class="line">3、学习去做一个好父亲</span><br><span class="line">4、多和父母、弟弟沟通互动</span><br></pre></td></tr></table></figure>
<h4 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、每周安排至少2次2小时的健身</span><br><span class="line">2、体重指标回到75kg</span><br></pre></td></tr></table></figure>
<h4 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、每月完成一本非技术类书籍</span><br><span class="line">2、每本书至少完成一篇阅读后总结体验</span><br></pre></td></tr></table></figure>
<h4 id="收入"><a href="#收入" class="headerlink" title="收入"></a>收入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、至少完成10万存款</span><br><span class="line">2、股票等理财收入达到存款的15%</span><br></pre></td></tr></table></figure>
<h3 id="郑州阶段（2022-1-1-2025-6-30）"><a href="#郑州阶段（2022-1-1-2025-6-30）" class="headerlink" title="郑州阶段（2022.1.1-2025.6.30）"></a>郑州阶段（2022.1.1-2025.6.30）</h3><h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、成功进入理想公司，并争取管理岗位</span><br><span class="line">2、踏实工作，择机创业</span><br></pre></td></tr></table></figure>
<h4 id="技术-1"><a href="#技术-1" class="headerlink" title="技术"></a>技术</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、继续挖掘学习Linux内核模块开发</span><br><span class="line">2、深入安卓framework开发</span><br><span class="line">3、深入TCP&#x2F;IP协议学习</span><br></pre></td></tr></table></figure>
<h4 id="生活-1"><a href="#生活-1" class="headerlink" title="生活"></a>生活</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、养成良好的作息饮食习惯</span><br><span class="line">2、尽量多地做家务，分担媳妇儿负担</span><br><span class="line">3、学习去做一个好父亲，多抽时间陪伴孩子和媳妇儿</span><br><span class="line">4、多和父母、弟弟沟通互动，对其想法给予一定的支持</span><br></pre></td></tr></table></figure>
<h4 id="健身-1"><a href="#健身-1" class="headerlink" title="健身"></a>健身</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、每周安排至少2次2小时的健身</span><br><span class="line">2、体重指标保持在75kg</span><br></pre></td></tr></table></figure>
<h4 id="读书-1"><a href="#读书-1" class="headerlink" title="读书"></a>读书</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、每月完成一本非技术类书籍</span><br><span class="line">2、每本书至少完成一篇阅读后总结体验</span><br></pre></td></tr></table></figure>
<h4 id="收入-1"><a href="#收入-1" class="headerlink" title="收入"></a>收入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、至少完成30万存款</span><br><span class="line">2、股票等理财收入达到存款的15%</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Scott Li
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lanb0.github.io/2020/07/01/%E7%BB%A7%E5%BE%80%E5%BC%80%E6%9D%A5/" title="继往开来">http://lanb0.github.io/2020/07/01/继往开来/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/08/Openwrt%E7%9A%84hotplug%E6%9C%BA%E5%88%B6/" rel="next" title="Openwrt的hotplug机制">
      Openwrt的hotplug机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一五总结"><span class="nav-number">1.</span> <span class="nav-text">一五总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#郑州阶段（2015-1-3-2017-3-15）"><span class="nav-number">1.1.</span> <span class="nav-text">郑州阶段（2015.1.3-2017.3.15）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杭州阶段（2017-4-10-至今）"><span class="nav-number">1.2.</span> <span class="nav-text">杭州阶段（2017.4.10-至今）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二五计划"><span class="nav-number">2.</span> <span class="nav-text">二五计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#杭州阶段（2020-7-1-2021-12-31）"><span class="nav-number">2.1.</span> <span class="nav-text">杭州阶段（2020.7.1-2021.12.31）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术"><span class="nav-number">2.1.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活"><span class="nav-number">2.1.2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#健身"><span class="nav-number">2.1.3.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书"><span class="nav-number">2.1.4.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收入"><span class="nav-number">2.1.5.</span> <span class="nav-text">收入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#郑州阶段（2022-1-1-2025-6-30）"><span class="nav-number">2.2.</span> <span class="nav-text">郑州阶段（2022.1.1-2025.6.30）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作"><span class="nav-number">2.2.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#健身-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收入-1"><span class="nav-number">2.2.6.</span> <span class="nav-text">收入</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Scott Li</p>
  <div class="site-description" itemprop="description">随笔记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lanb0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lanb0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lishichao1008@gmail.com" title="E-Mail → mailto:lishichao1008@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openwrt/" rel="tag">Openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/access-denied/" rel="tag">access denied</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hotplug/" rel="tag">hotplug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kernel/" rel="tag">kernel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sscanf/" rel="tag">sscanf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99/" rel="tag">正则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scott Li</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
